sonar.projectKey=open-cluster-management_observatorium
sonar.projectName=observatorium
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,test/**,main.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,test/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
